<!DOCTYPE html>
<html lang="en">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.22.4/dist/bootstrap-table.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://unpkg.com/bootstrap-table@1.22.4/dist/bootstrap-table.min.js"></script>
<!-- Latest compiled and minified Locales -->
<script src="https://unpkg.com/bootstrap-table@1.22.4/dist/locale/bootstrap-table-zh-CN.min.js"></script>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    background-color: #7994ff;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

html{
    font-size:62.5%;
}


.main{
    background-color: #7994ff;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.center{
    width: 40rem;
    padding: 5rem;
    background-color: #090938;
    border-radius: 25px;

}

.center h1{
   margin-bottom: 3rem;
   color: silver;
   text-align: center;
   font-family: 'Lucida Sans';

}

.center .input-box{
    position: relative;
}

.center .input-box input{

    width: 100%;
    padding: 1rem;
    font-size: 1.6rem;
    color: #ffffff;
    letter-spacing: 0.1rem;
    margin-bottom: 3rem ;
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
}

.center .input-box label{
    position: absolute;
    top: 0;
    left: 0;
    padding: 1rem;
    font-size: 1.6rem;
    color: #ffffff;
    transition: all 0.3s linear;
}

.center .input-box input:focus ~ label,
.center .input-box input:valid ~ label{

    top: -2rem;
    color:silver;
    font-size: 1.4rem;
}
#alert{
    color:white;
    padding-left:100px;
    padding-bottom:20px;
}


.center .btn{
    background:transparent;
    border: none;
    outline: darkblue;
    color: #090938;
    background-color:silver;
    padding: 0.8rem 1rem;
    font-size: 1.3rem;
    border-radius: 1.3rem;
    margin-left: 115px;

}
    </style>
</head>
<body>

    <div class="main">
        <div class="center">

            <h1>LOGIN</h1>
            <form action="login" method="post">
                {% csrf_token %}
                <div class="input-box">
                    <input type="text" name="username" autocomplete="off" required>
                    <label for="username">Username</label>
                </div>
                <div class="input-box">
                    <input type="password" name="password" autocomplete="off" required>
                    <label for="password">Password</label>
                </div>
                {% for message in messages %}
                <p id="alert">{{message}}</p>
			    {% endfor %}
                <input class="btn" type="submit" name="submit" id="" value="LOGIN">
            </form>
        </div>
    </div>

</body>
</html>
